<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvWYsMxxEeqvJM_VEofF3w" id="_6M52IA1YEeuqUYK4aoxzsA" label="InsertCommonAppCSVDataAsDoc" purpose="Bulk insert CSV data from Common App" description="This job reads a Common App CSV file and creates Data Staging records, along with related Content Notes, in Salesforce." version="0.1" statusCode="" item="_lvWYssxxEeqvJM_VEofF3w" displayName="InsertCommonAppCSVDataAsDoc">
    <author href="../talend.project#_3o9ZAMw5EeqvJM_VEofF3w"/>
    <additionalProperties xmi:id="_lvW_wMxxEeqvJM_VEofF3w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lvW_wcxxEeqvJM_VEofF3w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lvXm0MxxEeqvJM_VEofF3w" key="created_date" value="2020-10-13T07:35:08.063-0600"/>
    <additionalProperties xmi:id="_lvXm0cxxEeqvJM_VEofF3w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lvXm0sxxEeqvJM_VEofF3w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lvXm08xxEeqvJM_VEofF3w" key="modified_date" value="2020-10-13T08:30:02.089-0600"/>
    <additionalProperties xmi:id="_TJmlQNBFEeqJF8K1XSRPgA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TJmlQdBFEeqJF8K1XSRPgA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TJmlQtBFEeqJF8K1XSRPgA" key="import_date" value="2020-07-27T14:11:04.359-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Nx_4A1YEeuqUYK4aoxzsA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lvWYssxxEeqvJM_VEofF3w" property="_lvWYsMxxEeqvJM_VEofF3w" state="_6Nx_4A1YEeuqUYK4aoxzsA">
    <process href="InsertCommonAppCSVDataAsDoc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
